Model/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:BrightnessSimulator"
                    xmlns:local1="clr-namespace:BrightnessSimulator.Class.Command"
                    xmlns:local2="clr-namespace:BrightnessSimulator.Class.Converter"
                    xmlns:local3="clr-namespace:BrightnessSimulator.Class.UI">

    <!-- The taskbar context menu - the first row is a dummy to show off simple data binding -->
    <!--
        The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
        reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
  -->
    <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
        <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>

    <!-- the application's NotifyIcon - started from App.xaml.cs. Declares its own view model. -->
    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="pack://Application:,,/Assets/Icons/bright_wht.ico"
                    ToolTipText="{Binding BrightnessToolTip}"                    
                    LeftClickCommand="{Binding ToggleWindowVisibilityCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}"
                    DoubleClickCommand="{Binding OpenBrightSettingsCommand}">

        <!-- self-assign a data context (could also be done programmatically) -->
        <tb:TaskbarIcon.DataContext>
            <local1:NotifyIconViewModel />
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>
    
</ResourceDictionary>