Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Definição dos estilos de fundo dark -->
    <SolidColorBrush x:Key="Background.Color.Brush" Color="{DynamicResource BackgroundColor.Dark}"/>
    <SolidColorBrush x:Key="WindowBorderBrush" Color="{DynamicResource BorderBrush.Dark}"/>
    <SolidColorBrush x:Key="AcrylicBrush" Color="{DynamicResource AcrylicBrush.Dark}"/>
    <SolidColorBrush x:Key="BlurColor" Color="{DynamicResource DarkBlurColor}"/>

    <!-- Definição dos estilos -->
    <SolidColorBrush x:Key="ForegroundBrush" Color="{DynamicResource ForegroundColor.Dark}"/>
    <SolidColorBrush x:Key="HyperlinkForegroundBrush" Color="{DynamicResource HyperlinkForegroundColor.Dark}"/>

    <!-- Cores para os icones -->
    <SolidColorBrush x:Key="Background.Color" Color="{DynamicResource Icon.Background.Dark.Color}"/>

    <!-- Lifht contraste -->
    <SolidColorBrush x:Key="SliderThumb.Static.Transparent" Color="{DynamicResource SliderThumb.Static.Dark.Transparent}"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="{DynamicResource SliderThumb.Static.Dark.Background.Color}"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Background2" Color="{DynamicResource SliderThumb.Static.Dark.Background2.Color}"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="{DynamicResource SliderThumb.Static.Dark.Border.Color}"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="{DynamicResource SliderThumb.MouseOver.Dark.Background.Color}"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="{DynamicResource SliderThumb.MouseOver.Dark.Border.Color}"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="{DynamicResource SliderThumb.Pressed.Dark.Background.Color}"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="{DynamicResource SliderThumb.Pressed.Dark.Border.Color}"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="{DynamicResource SliderThumb.Disabled.Dark.Background.Color}"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="{DynamicResource SliderThumb.Disabled.Dark.Border.Color}"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="{DynamicResource SliderThumb.Track.Dark.Background.Color}"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Background2" Color="{DynamicResource SliderThumb.Track.Dark.Background2.Color}"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="{DynamicResource SliderThumb.Track.Dark.Border.Color}"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Increase.Color" Color="{DynamicResource SliderThumb.Track.Increase.Dark.Color}"/>

    <!-- Adicione mais estilos e recursos conforme necessário -->

</ResourceDictionary>
