Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Definição dos estilos de fundo light -->
    <SolidColorBrush x:Key="Background.Color.Brush" Color="{DynamicResource BackgroundColor.Light}"/>
    <SolidColorBrush x:Key="WindowBorderBrush" Color="{DynamicResource BorderBrush.Light}"/>
    <SolidColorBrush x:Key="AcrylicBrush" Color="{DynamicResource AcrylicBrush.Light}"/>
    <SolidColorBrush x:Key="BlurColor" Color="{DynamicResource LightBlurColor}"/>

    <!-- Definição dos estilos -->
    <SolidColorBrush x:Key="ForegroundBrush" Color="{DynamicResource ForegroundColor.Light}"/>
    <SolidColorBrush x:Key="HyperlinkForegroundBrush" Color="{DynamicResource HyperlinkForegroundColor.Light}"/>

    <!-- Cores para os icones -->
    <SolidColorBrush x:Key="Background.Color" Color="{DynamicResource Icon.Background.Light.Color}"/>

    <!-- Dark contraste -->
    <SolidColorBrush x:Key="SliderThumb.Static.Transparent" Color="{DynamicResource SliderThumb.Static.Light.Transparent}"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="{DynamicResource SliderThumb.Static.Light.Background.Color}"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Background2" Color="{DynamicResource SliderThumb.Static.Light.Background2.Color}"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="{DynamicResource SliderThumb.Static.Light.Border.Color}"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="{DynamicResource SliderThumb.MouseOver.Light.Background.Color}"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="{DynamicResource SliderThumb.MouseOver.Light.Border.Color}"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="{DynamicResource SliderThumb.Pressed.Light.Background.Color}"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="{DynamicResource SliderThumb.Pressed.Light.Border.Color}"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="{DynamicResource SliderThumb.Disabled.Light.Background.Color}"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="{DynamicResource SliderThumb.Disabled.Light.Border.Color}"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="{DynamicResource SliderThumb.Track.Light.Background.Color}"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Background2" Color="{DynamicResource SliderThumb.Track.Light.Background2.Color}"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="{DynamicResource SliderThumb.Track.Light.Border.Color}"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Increase.Color" Color="{DynamicResource SliderThumb.Track.Increase.Light.Color}"/>
    
    <!-- Adicione mais estilos e recursos conforme necessário -->
    
</ResourceDictionary>

